{
  "name": "@bunbun69/lotide",
  "version": "1.0.0",
  "description": "Lodash library copy from LHL",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name" : "Donny Li",
    "email" : "sz3li@uwaterloo.ca"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
